# the-return-of-trongle

./: .gitignore  build.gradle  out.log.0  out.log.1  out.log.2  out.log.3  out.log.4  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controllerface/trongle/: BaseGame.java  CameraSystem.java  Component.java  LightSpaceSystem.java  Main.java  (+2 more)
src/main/resources/models/: test_cube.glb
src/main/resources/shaders/_layout/: GlobalLight.glsl  ViewData.glsl
src/main/resources/shaders/_lib/: FastNoiseLite.glsl  bias.glsl  map.glsl
src/main/resources/shaders/_struct/: DirectionalLight.glsl  Light.glsl  PointLight.glsl  SpotLight.glsl
src/main/resources/shaders/aabb/: fragment.glsl  geometry.glsl  vertex.glsl
src/main/resources/shaders/background/: fragment.glsl  vertex.glsl
src/main/resources/shaders/clouds/: fragment.glsl  vertex.glsl
src/main/resources/shaders/convex_hull/: fragment.glsl  vertex.glsl
src/main/resources/shaders/model/: fragment.glsl  vertex.glsl
src/main/resources/shaders/particle/: fragment.glsl  vertex.glsl
src/main/resources/shaders/ray_cast/: fragment.glsl
src/main/resources/shaders/render_aabb/: vertex.glsl
src/main/resources/shaders/shadow_map/: fragment.glsl  vertex.glsl
src/main/resources/shaders/skybox/: fragment.glsl  vertex.glsl
src/main/resources/shaders/terrain/: fragment.glsl  tes_ctrl.glsl  tes_eval.glsl  vertex.glsl
src/main/resources/shaders/text/: fragment.glsl  vertex.glsl
src/main/resources/shaders/ui/: fragment.glsl  vertex.glsl
src/main/resources/ui/: ui.css  ui.html
(+77 files in other folders)
